HTML

<div class="general">
  <div class="card">
    <div class="circle"></div>
    <div class="content">
      <h2>Prevenir</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda excepturi tenetur velit, id nesciunt non,
        eos porro sequi voluptas optio fuga quibusdam eligendi incidunt aliquam sunt, amet ipsa corporis possimus.</p>
        <a href="#">Boton</a>
    </div>
    <img src="../assets/img/1.jpg" alt="test">
  </div>
</div>


CSS

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.general{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card{
  position: relative;
  width: 400px;
  height: 350px;
  background-color: #00AB78;
  border-radius: 20px;
  transition: 0.5s;
}

.card .circle{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card .circle::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0AC2BF;
  clip-path: circle( 120px at center);
  transition: 0.5s;
}

.card:hover{
  width: 600px;
  height: 350px;
}

.card:hover .circle:before{
  background: #098CB8;
  clip-path: circle(400px at center);
  border-radius: 20px;
}

.card img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
  pointer-events: none;
  transition: 0.5s;
  border-radius: 10px;
}

.card:hover img{
  left: 80%;
  height: 300px;
  border-radius: 50%;
}

.card .content{
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.card:hover .content{
  left: 0;
  opacity: 1;
  visibility: visible;
}

.card .content h2{
  color: white;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 3em;
  margin-bottom: 10px;
}

.card .content p{
  color: white;
}

.card .content a{
  position: relative;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: white;
  color: black;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
}

@media (max-width: 991px){
  .card{
    width: auto;
    max-width: 400px;
    align-items: flex-start;
  }
  .card:hover{
    height: 600px;
  }
  .card .content{
    width: 100%;
    left: 0;
    padding: 30px;
  }
  .card:hover img{
    top: 72%;
    left: 50%;
    height: 300px;
  }
}
